# retroachievements-api-net

./: README.md
docs/: ToDo.md
src/: .gitignore  (+1 more)
src/RetroAchievements.Api/: AchievementsApi.cs  BaseApi.cs  ConsolesApi.cs  FeedApi.cs  GamesApi.cs  RetroAchievements.Api.csproj  RetroAchievementsAuthenticationData.cs  RetroAchievementsClient.cs  RetroAchievementsHttpClient.cs  TicketsApi.cs  UsersApi.cs
src/RetroAchievements.Api.ConsoleTest/: Program.cs  RetroAchievements.Api.ConsoleTest.csproj  appsettings.json
src/RetroAchievements.Api/Common/Enums/: ClaimKindEnum.cs  ClaimTypeEnum.cs  SetTypeEnum.cs  StatusEnum.cs
src/RetroAchievements.Api/Exceptions/: ArgumentExceptionGuard.cs  ArgumentExceptionHelpers.cs  MissingAuthenticationDataException.cs
src/RetroAchievements.Api/Internal/Calls/: CallsEngine.cs  ICall.cs
src/RetroAchievements.Api/Internal/Calls/Users/: GetAchievementCountCall.cs  GetAchievementsEarnedBetweenCall.cs
src/RetroAchievements.Api/Internal/Json/: DateTimeConverterForCustomApiFormat.cs  ResponseBuilder.cs
src/RetroAchievements.Api/Internal/Json/Converters/: DateTimeCustomApiFormatConverter.cs  NumberApiToBooleanConverter.cs  StringPercentageToFloatConverter.cs
src/RetroAchievements.Api/Internal/Utils/: HttpClientExtensions.cs  HttpClientHelper.cs  RequestHelper.cs  UrlBuilder.cs
src/RetroAchievements.Api/Requests/: ApiInputKeyAttribute.cs  IRequest.cs  IRetroAchievementsRequest.cs
src/RetroAchievements.Api/Requests/Achievements/: GetAchievementUnlocksRequest.cs
src/RetroAchievements.Api/Requests/Consoles/: GetConsoleIdsRequest.cs  GetGameListRequest.cs  GetGamesListRequest.cs
src/RetroAchievements.Api/Requests/Enums/: ClaimKind.cs
src/RetroAchievements.Api/Requests/Feed/: GetAchievementOfTheWeekRequest.cs  GetActiveClaimsRequest.cs  GetClaimsRequest.cs  GetTopTenUsersRequest.cs
src/RetroAchievements.Api/Requests/Games/: GetAchievementCountRequest.cs  GetAchievementDistributionRequest.cs  GetAchievementIdentifiersRequest.cs  GetGameDataRequest.cs  GetGameExtendedDataRequest.cs  GetGameExtendedRequest.cs  GetGameRankAndScoreRequest.cs  GetGameRatingRequest.cs  GetGameRequest.cs
src/RetroAchievements.Api/Requests/Tickets/: GetAchievementTicketDataRequest.cs  GetGameTicketDataRequest.cs  GetGamesWithMostTicketsRequest.cs  GetOpenTicketsRequest.cs  GetTicketDataRequest.cs  GetUserTicketDataRequest.cs
src/RetroAchievements.Api/Requests/Users/: GetAchievementCountRequest.cs  GetAchievementsEarnedBetweenRequest.cs  GetAchievementsEarnedOnDayRequest.cs  GetGameDataAndUserProgressRequest.cs  GetGameInfoAndUserProgressRequest.cs  GetUserAllGamesProgressRequest.cs  GetUserAwardsRequest.cs  GetUserClaimsRequest.cs  GetUserCompletedGamesRequest.cs  GetUserGameRankAndScoreRequest.cs  GetUserGamesProgressRequest.cs  GetUserPointsRequest.cs  GetUserProgressRequest.cs  GetUserRankAndPointsRequest.cs  GetUserRecentAchievementsRequest.cs  GetUserRecentlyPlayedGamesRequest.cs  GetUserSummaryRequest.cs
src/RetroAchievements.Api/Response/: BaseCollectionRetroAchievementsResponse.cs  BaseRetroAchievementsResponse.cs  CollectionRetroAchievementsResponse.cs  DictionaryRetroAchievementsResponse.cs  IResponse.cs  IRetroAchievementResponse.cs  ResponseBase.cs  RetroAchievementsResponse.cs
src/RetroAchievements.Api/Response/Achievements/: GetAchievementUnlocksResponse.cs
src/RetroAchievements.Api/Response/Achievements/Records/: Achievement.cs  AchievementGame.cs
src/RetroAchievements.Api/Response/Common/: Achievement.cs  Unlock.cs
src/RetroAchievements.Api/Response/Consoles/: GetConsoleIdsResponse.cs  GetGameListResponse.cs  GetGamesListResponse.cs
src/RetroAchievements.Api/Response/Consoles/Records/: Console.cs  Game.cs
src/RetroAchievements.Api/Response/Enums/: ClaimStatus.cs  ClaimType.cs  SetType.cs  Status.cs
src/RetroAchievements.Api/Response/Feed/: GetAchievementOfTheWeekResponse.cs  GetActiveClaimsResponse.cs  GetClaimsResponse.cs  GetTopTenUsersResponse.cs
src/RetroAchievements.Api/Response/Feed/Records/: Achievement.cs  FeedAchievement.cs
src/RetroAchievements.Api/Response/Games/: GetAchievementCountResponse.cs  GetAchievementDistributionResponse.cs  GetAchievementIdentifiersResponse.cs  GetGameDataResponse.cs  GetGameExtendedDataResponse.cs  GetGameExtendedResponse.cs  GetGameRankAndScoreResponse.cs  GetGameRatingResponse.cs  GetGameResponse.cs
src/RetroAchievements.Api/Response/Records/: Achievement.cs  Claim.cs  Console.cs  ForumTopic.cs  Unlock.cs  UserAchievement.cs
src/RetroAchievements.Api/Response/Tickets/: GetAchievementTicketDataResponse.cs  GetGameTicketDataResponse.cs  GetGamesWithMostTicketsResponse.cs  GetOpenTicketsResponse.cs  GetTicketDataResponse.cs  GetUserTicketDataResponse.cs
src/RetroAchievements.Api/Response/Users/: GetAchievementCountResponse.cs  GetAchievementsEarnedBetweenResponse.cs  GetAchievementsEarnedOnDayResponse.cs  GetGameDataAndUserProgressResponse.cs  GetGameInfoAndUserProgressResponse.cs  GetUserAllGamesProgressResponse.cs  GetUserAwardsResponse.cs  GetUserClaimsResponse.cs  GetUserCompletedGamesResponse.cs  GetUserGameRankAndScoreResponse.cs  GetUserGamesProgressResponse.cs  GetUserPointsResponse.cs  GetUserProgressResponse.cs  GetUserRankAndPointsResponse.cs  GetUserRecentAchievementsResponse.cs  GetUserRecentlyPlayedGamesResponse.cs  GetUserSummaryResponse.cs
src/RetroAchievements.Api/Users/: UsersApi.cs
src/Tests/RetroAchievements.Api.Tests.Common/: ApiLazyTestData.cs  ApiTestAttribute.cs  AssertResponses.cs  RetroAchievements.Api.Tests.Common.csproj  TestAuthenticationData.cs  TestHttpClient.cs
(+40 files in other folders)
