<Project Sdk="Microsoft.NET.Sdk">

	<!-- Package Metadata -->
	<PropertyGroup>
		<Version>0.1.0-alpha</Version>
		<Authors>Krystian Leśniak</Authors>
		<Description>C# .NET library for getting achievement, user, and game data from RetroAchievements API</Description>
		<PackageTags>library, api, retroachievements</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	
	<!-- Enabling reproducible builds -->
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- TODO: Enable this warning later on to document XML files -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
		<None Include="../../LICENSE" Pack="true" PackagePath=""/>
		<None Include="../../README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
